name: Collab3 CI

on:
  push:
    paths:
      - .github/workflows/ci.yml
      - cmake/**
      - "CMakeLists.txt"
      - "CMakePresets.json"
      - "vcpkg.json"
      # Future directories:
      # protocol/**
      # agent/**
      # webapp/**
      - server/**
  pull_request:
    paths:
      - cmake/**
      - "CMakeLists.txt"
      - "CMakePresets.json"
      - "vcpkg.json"
      # Future directories:
      # protocol/**
      # agent/**
      # webapp/**
      - server/**

jobs:
  build:
    runs-on: ubuntu-22.04
    strategy:
      fail-fast: true
      matrix:
        # This defines all the possible ci build configs in one spot.
        # These run in parallel.
        # Right now this controls only the C++ server code, but could be
        # expanded to include webapp/ or other projects.
        build:
          - name: debug
            preset: ci-debug
          - name: debug_asan
            preset: ci-debug-asan
          - name: debug_tsan
            preset: ci-debug-tsan
          - name: release
            preset: ci-release

    steps:
      - uses: actions/checkout@v1
        with:
          submodules: true

      - uses: awalsh128/cache-apt-pkgs-action@latest
        with:
          packages: mold cmake ninja-build libvncserver-dev libboost-dev catch2 libboost-system-dev libboost-filesystem-dev libboost-program-options-dev libspdlog-dev libfmt-dev
          version: 1.0

      - name: Build Collab3 Server
        id: build-cpp-code
        run: |
          cmake -B build-${{matrix.build.preset}} --preset ${{matrix.build.preset}}
          cmake --build build-${{matrix.build.preset}} -j $(nproc)
        shell: bash

      - name: Run CTest tests
        id: test
        run: |
          cd build-${{matrix.build.preset}}
          ctest -VV
        shell: bash
