name: Collab3 CI

on:
  push:
    paths:
      - cmake/**
      - "CMakeLists.txt"
      - "CMakePresets.json"
      - "vcpkg.json"
      # Future directories:
      # protocol/**
      # agent/**
      # webapp/**
      - server/**
  pull_request:
    paths:
      - cmake/**
      - "CMakeLists.txt"
      - "CMakePresets.json"
      - "vcpkg.json"
      # Future directories:
      # protocol/**
      # agent/**
      # webapp/**
      - server/**

jobs:
  build:
    strategy:
      fail-fast: true
      matrix:
        # This defines all the possible ci build configs in one spot.
        # These run in parallel.
        # Right now this controls only the C++ code.
        build:
          - name: debug
            preset: ci-debug
          - name: debug_asan
            preset: ci-debug-asan
          - name: debug_tsan
            preset: ci-debug-tsan
          - name: release
            preset: ci-release

    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
        with:
          submodules: true

      - name: Install Dependencies And Setup LLVM
        id: setup
        run: |
         sudo apt install -y libvncserver-dev libboost-dev libboost-system-dev libboost-filesystem-dev libboost-program-options-dev libspdlog-dev libfmt-dev cmake ninja-build
         wget https://apt.llvm.org/llvm.sh
         chmod +x llvm.sh
         sudo ./llvm.sh 14 all
        shell: bash

      - name: Build Collab3 C++ Bits
        id: build-cpp-code
        run: |
          cmake -B build-${{matrix.build.preset}} --preset ${{matrix.build.preset}}
          cmake --build build-${{matrix.build.preset}} -j $(nproc)
        shell: bash